{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "npx markdownlint-cli2 --fix \"**/*.md\" 2>$null; exit 0"
          }
        ]
      }
    ]
  }
}
